{
    "theme_color": "#171413",
    "background_color": "#000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "id": "/?source=pwa",
    "name": "Maximus Tecidos",
    "short_name": "Maximus",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/2244/a9e91e5f-df85-4b45-bae6-f61c3a5a5c4e",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/2244/a9e91e5f-df85-4b45-bae6-f61c3a5a5c4e",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/2244/a9e91e5f-df85-4b45-bae6-f61c3a5a5c4e",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/2244/a9e91e5f-df85-4b45-bae6-f61c3a5a5c4e",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "Tecidos - Confira toda a coleção da Maximus Tecidos"
}